PORT =
CLOUD_NAME =
API_KEY =
API_SECRET =
ENVIRONMENT =

DEVELOPMENT_USERNAME =
DEVELOPMENT_PASSWORD =
DEVELOPMENT_DATABASE =
DEVELOPMENT_HOST =
DEVELOPMENT_PORT =
DEVELOPMENT_DIALECT =

TEST_USERNAME =
TEST_PASSWORD =
TEST_DATABASE =
TEST_HOST =
TEST_PORT =
TEST_DIALECT =

PRODUCTION_USERNAME =
PRODUCTION_PASSWORD =
PRODUCTION_DATABASE =
PRODUCTION_HOST =
PRODUCTION_PORT =
PRODUCTION_DIALECT =